SUPABASE_URL="https://cnpzxaoxwgiylofpjbht.supabase.co"
SUPABASE_ANON_KEY="sb_publishable_VcEo7yCUDTEG9jdqBmEIFw_dYX0yASY"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNucHp4YW94d2dpeWxvZnBqYmh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjY1MTg4NywiZXhwIjoyMDgyMjI3ODg3fQ.i1DSX64RkQFS_mu25qmxnJ0EcqGfhJWzykP9V3IfSaw"
# Google OAuth (get these from Google Cloud Console)
GOOGLE_CLIENT_ID="1081832984394-69msot0fktccji5hrlquv9b0dp2sobae.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# JWT Secret (generate a secure random string)
JWT_SECRET_KEY="NFEJKNJKSRfnjkBNFJKBNEajkflnOIEANI3189b3j2kbjkABEFJHBED9h3h8hbiuBAFELeafl,;efnuiksbefubiOAIEUbshkufebkhwvefjyavjYVEJYGWVDJYEWFVhlbaefiukgLUBAEIJFBJKEAFH*(Q#&GBUOFIelwboieabueijbh)"
